{
    "name": "@chatgbeant/web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "pnpm with-env next dev --turbopack",
        "build": "pnpm with-env next build",
        "start": "pnpm with-env next start",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "format": "prettier --check . --ignore-path ../../.gitignore",
        "with-env": "dotenv -e ../../.env -- dotenv -e ./.env --"
    },
    "type": "module",
    "dependencies": {
        "@chatgbeant/auth": "workspace:*",
        "@chatgbeant/backend": "workspace:*",
        "@chatgbeant/logger": "workspace:*",
        "@chatgbeant/ui": "workspace:*",
        "@clerk/nextjs": "catalog:",
        "@convex-dev/agent": "catalog:",
        "@t3-oss/env-nextjs": "catalog:",
        "convex": "catalog:",
        "jiti": "catalog:",
        "lucide-react": "catalog:",
        "next": "catalog:",
        "next-themes": "catalog:",
        "react": "catalog:",
        "react-dom": "catalog:",
        "sonner": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@chatgbeant/eslint-config": "workspace:*",
        "@chatgbeant/prettier-config": "workspace:*",
        "@chatgbeant/tailwind-config": "workspace:*",
        "@chatgbeant/tsconfig": "workspace:*",
        "@tailwindcss/postcss": "catalog:",
        "@types/node": "catalog:",
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "dotenv-cli": "^11.0.0",
        "eslint": "catalog:",
        "eslint-config-next": "^16.1.6",
        "postcss": "catalog:",
        "prettier": "catalog:",
        "tailwindcss": "catalog:",
        "tw-animate-css": "catalog:",
        "typescript": "catalog:"
    },
    "prettier": "@chatgbeant/prettier-config"
}