{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "globalEnv": [
        "NEXT_PUBLIC_CONVEX_URL",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_APP_URL",
        "CONVEX_DEPLOYMENT",
        "OPENROUTER_API_KEY",
        "CLERK_SECRET_KEY",
        "NODE_ENV",
        "LOG_LEVEL"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "format": {
            "outputs": [],
            "cache": false
        },
        "lint": {
            "dependsOn": [
                "^build"
            ],
            "outputs": []
        },
        "typecheck": {
            "dependsOn": [
                "^build"
            ],
            "outputs": []
        },
        "clean": {
            "cache": false
        }
    }
}