{
    "extends": "../../tooling/typescript/base.json",
    "compilerOptions": {
        "strictNullChecks": true
    },
    "include": [
        "."
    ],
    "exclude": [
        "node_modules"
    ]
}